- Sharran...  #Speaker :Stheno;4 
- Ouep ? #Speaker :Sharran;5
- Je crois que cette .... boulette t'appartiens... #Speaker :Stheno;4
- Oui , mais tu devrais la garder , t'as plus de tête à nourir AHAHAHA ! #Speaker :Sharran;5 #Effect:Shake;garder
- ... C'est TA TÊTE qu'ils vont bouffer si tu continue de me tapper sur les nerfs espéce de Muppet mal habillé , même Hastur a plus de classe que toi. #Speaker :Stheno;4 #Effect:Shake;TA TÊTE
- Tu fais honte aux goules et pourtant il en faut pas beaucoups , elles y arrivent facilement tout seul!#Speaker :Stheno;4
- HAN ! T'as dit quoi là Bob le bricoleur ? Tu veux qu'on se batte c'est ça ?!#Speaker :Sharran;5
- Ouuuuuh elle t'as claché ! #Speaker :Ralta;8 #Effect:Shake;Ouuuuuh
- Il faut que quelqu'un fasse quelque chose , la situation dégénere...#Speaker :Lucien;2

- Oh non j'espere qu'elles ne vont pas se battre , ça fait peur quand même , et si on finissait en heure de colle à cause ça oh là là !#Speaker:Uriel;1

- Je m'en occupe...#Speaker:Kabru;3

- Sharran t'as pas un vieux cadavre à aller suçoter au lieu d'embêter Stheno ?#Speaker:Kabru;4 #Placement :Switch; 4;3

- Comment t'as parlé à ma pote là ? Viens par là , on va briser la glace toi et moi...#Speaker :Zoey;5 #Placement:Switch;5;7

    -> END